/* CSS declarations go here */

#wrapper_inner.adminLayout{
  -webkit-user-select: auto;
  -khtml-user-select: auto;
  -moz-user-select: auto;
  -o-user-select: auto;
  user-select: auto;  
  padding-bottom:20px;

  input.colour{
    width:100%;
    box-sizing:border-box;
    margin:0px;
    padding:15px 5px;
    font-size:1.5em;
    height:1.5em;
  }

  .row-fluid .span6:nth-child(odd){
    margin-left:0;
    clear:left;
  }
  .thumbnail{
    text-align: center;
  }

  .questions{
    font-size:1.3em;
    li{
      margin-top:.8em;
    }
    .correct{
      color:blue;
      &::before{
        content:'✓ ';
        display:inline-block;
        line-height:0;
      }
    }
  }

  .tool{
    display:none;
    &.pull-left{
      margin-right:10px;
    }
  }
  .question:hover, .videobox:hover {
    .tool{
      display:block;
    }
  }


  
  .footer{
    position:fixed;
    bottom:0px;
    right:0px;
    padding:5px;
    margin:0;
    text-shadow:0px 1px 3px white,0px 1px 3px white;
  }
  .form_title{
    font-size:2em;
    color:#333;
    margin-bottom:10px;
    width:80%
  }
  .form_class{
    margin-bottom:20px;
  }

  .form-item label{
    margin-top:10px;
  }

  .form-item , .question{
    input:not([type='checkbox']),textarea,select{
      width:80%;
      box-sizing:border-box;
      padding:15px 10px;
    }
    textarea{
      padding:5px;
      height:50px;
    }    
  }

}

