

#clock{
  display:none;
  line-height: 0;
  &.showing{
    display:block
  }

  position:absolute;
  top:0px;
  right:0px;
  margin:10px;
  text-align:center;
  background:#f1f1f1;
  border-radius:100%;
  &.big{
    left:50%;
    right:auto;
    top:50%;
    bottom:auto;
    margin-left:-240px;
    margin-top:-240px;
    .face{
      font-size:144px !important;
    }
  }

  .face{
    font-size:24px !important;
  }

}
