/* CSS declarations go here */

@color1:#FDBB30;
@color2:#666;


@font-face {
  font-family: 'BodyFont';
  src: url('/fonts/body.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HeaderFont';
  src: url('/fonts/header.ttf');
  font-weight: 100;
  font-style: normal;
}



html,body,#body,#wrapper,#wrapper_inner,#holding_slide{
  /*background-image:url('/img/logo.png');
  background-position: 20px 20px;
  background-size:auto 100%;
  background-repeat:no-repeat;*/

  width:100%;
  height:100%;
  margin:0;
  padding:0;
}

#wrapper_inner.holding_slide, #wrapper_inner.wrapper_form, #wrapper_inner.wrapper_video_play{
  #logo{display:none;}
}

.modal-body{
  -webkit-transform: translate3d(0, 0, 0);
}

#wrapper_inner.mainLayout{
  -webkit-user-select:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  font-family:'BodyFont';
  margin:0;
  padding:0;
  width:100%;
  height:100%;  
  overflow:hidden;  

  .scrollable{
    -webkit-transform: translate3d(0, 0, 0);
  }

  #logo, #logo2{
    position:absolute;
    bottom:20px;
    right:20px;
    height:60px;
    left:20px;
    background:url('/img/logo_small.png');
    background-size:auto 100%;
    background-repeat:no-repeat;
    background-position:bottom right;
  }
  #logo2{
    background:url('/img/logo2_small.png');
    background-size:auto 100%;
    background-repeat:no-repeat;
    background-position:top left;
    top:20px;
    bototm:auto;
  }

  h1,h2,h3,h4,h5{
    font-family:'HeaderFont';
    font-weight:normal;
    color:@color2;
    margin:0;
    margin-bottom:1em;
  }
  h1.title{
    display:none;
  }
  


  #body.player h1{
    color:@color1;
  }


  .btn{
    font-size:24px;
    padding:15px 25px;
  }

  .btn-success{
    background:@color1;
  }

  form.form-horizontal{
    width:440px;
    margin:auto;
    .controls{
      margin-left:0;
    }
    .inline{
      display:inline-block;
    }
    input,label{
      font-size:18px;
    }
    .field-item{
      clear:both;
      margin-bottom:20px;
    }
    label.checkbox{
      text-align: left;
      font-size:1em;
    }
    .radio-controls{
      text-align: left;
      margin-left: 190px;
      input{
        margin:5px;
      }
    }
  }



  #stage, #controls{
    position:absolute; 
    padding:20px;
    left:10px;
    right:10px;
    top: 210px;
    bottom: 110px;
    background:white;
    border-radius:10px;
    box-shadow:0px 2px 10px rgba(0,0,0,.2), inset 0px 0px 20px rgba(0,0,0,.1);
    box-sizing:border-box;
    overflow: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    border-top:1px solid rgba(0,0,0,.2);
    border-bottom:1px solid rgba(0,0,0,.4);
    // line-height:3em;
  }
  #controls{
    top:10px;
    bottom:10px;
  }
  #stage > .inner{
    height:100%;
    width:100%;
  }



  #player_info{
    position:absolute;
    bottom:20px;
    left:20px;
    z-index:10;
    font-family:'HeaderFont';
    font-size:40px;
    line-height:40px;
    // text-shadow:0px 1px 5px rgba(0,0,0,.3);
    span.score{
      color:white;
    }
  }

  #wrapper{
  /*  position:absolute;
    left:20px;
    right:20px;
    top:20px;
    bottom:20px;
  */}



  #controls{
    th{
      background:@color1;
      color:@color2;
      font-family:'HeaderFont';
    }
    font-size:20px;
    /*top:auto;*/
    text-align: center;
    // background:black;
    // color:white;
    .control-buttons{
      left:20px;
      right:20px;
      position:absolute;
      bottom:20px;
    }
  }
  #controls .btn{
    font-size:2em;
    padding:1em;
  }






  .true{
    background:red;
  }
  #stage{
    text-align:center;
  }
  .checkbox input[type="checkbox"] {
    float:none;
  }
  ul{
    margin:0;
  }
  ul.options li{
    display:block;
    margin-bottom:10px;
    font-size:2em;
    padding:1em;
    box-sizing:border-box;
  }
  /*.btn{
    font-size:1.2em;
    padding:1em;
    margin-bottom:1em;
  }
  */
  input.input-full{
    width:100%;
  }

  .btn{
    color:white;
    font-family:'HeaderFont';
    background: -webkit-radial-gradient(50% -20px, ellipse cover, lighten(@color1, 20%) 0%,@color1 100%);
    border:none;
    text-shadow:0px 1px 2px black;
    box-shadow:0px 3px 5px rgba(0,0,0,.1), inset 0px 0px 30px rgba(0,0,0,.1);
    border-bottom:2px solid rgba(0,0,0,.4);
    border-top:1px solid rgba(255,255,255,.4);
    &:hover, &:active{
      background-position:0;
      background: -webkit-radial-gradient(50% -20px, ellipse cover, lighten(@color1, 20%) 0%,@color1 100%);
      color:white;
    }
    &.btn-primary{
      color:#333;
      text-shadow:0px 1px 2px rgba(255,255,255,.5);
      background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
      border-top:1px solid rgba(0,0,0,.01);
    }
  }


  .video-btn{
    display:inline-block;
    width:270px;
    margin:10px 20px;
    font-family:'HeaderFont';

    .text{
      font-size:20px;
      margin-top:10px;
      padding:15px;
      border-radius: 10px;
      display:block;
    }
  }


  .modal{
    box-shadow: 0 2px 67px rgba(0, 0, 0, 0.4);
  }



  .didnt-answer{
    color:blue;
  }
  .answered-correctly, .winner{
    color:green;
  }
  .answered-incorrectly, .loser{
    color:red;
  }



  #stage.holding_slide,#stage.stage_notregistered,#holding_slide{
    > .inner{
      width:100%;
      height:100%; 
    }
  }

  .question-result{
    border-top:0;
    line-height:90px;
    color:white;
    border:bottom:0;
    border-left: 102px;
    border-right: 48px;
    height: 102px;
    font-size:2em;
    text-shadow:0px -2px 0px rgba(0,0,0,.45);
    padding-left:30px;
    padding-right:10px;
    margin-top:3em;
    .text{
      float:left;
      font-family:'HeaderFont'
    }
    .points{
      float:right;
    }
    &.answered-correctly{
      -webkit-border-image: url('/img/notification_correct.png') 0 48 0 102 stretch;
    }
    &.answered-incorrectly{
      -webkit-border-image: url('/img/notification_incorrect.png') 0 48 0 102 stretch;
    }
    &.didnt-answer{
      -webkit-border-image: url('/img/notification_timeup.png') 0 48 0 102 stretch;
    }
    &.bonus-points{
      -webkit-border-image: url('/img/notification_bonus.png') 0 48 0 102 stretch;
    }
    &.answer-received{
      .text{float:none;}
      -webkit-border-image: url('/img/notification_received.png') 0 48 0 102 stretch;
    }    
  }

}

#body.screen{
    #wrapper_inner{
      background-image:url('/img/header_display.jpg'), url('/img/footer_display.jpg'),url('/img/background.png');
      background-position:top center, bottom center, center center;
      background-repeat:no-repeat,no-repeat,no-repeat;
      background-size:100% auto,100% auto,cover;
    }

  #stage{
    left:100px;
    right:100px;
    padding-left:100px;
    padding-right:100px;
    > .inner{
      overflow:hidden;
    }
  }
  #stage.stage_video_play{
    position:absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    padding:0;
    overflow:hidden;
  }
  #video_wrapper{
    margin:0;
    background:black;
  }

  #video_wrapper,
  #video_wrapper video{
    width:100%; 
    height:100%;
  }

  #stage{
    top:210px;
    bottom:120px;
    overflow:visible;
    &.holding_slide, &.stage_form:not(.stage_id_leaderboard){
      background:none;
      border-radius:0;
      box-shadow:none;
      border:0;
      left:0;
      right:0;
      bottom:0;
      top:0;
      right:0;
      background-image:url('/img/holding_display.jpg');
      background-size:cover;
    }
    &.stage_id_tiebreakSlide{
      background-image:url('/img/tiebreak_screen.jpg');
    }
    &.stage_id_leaderboard, &.stage_video_play, &.stage_results, &.stage_leaderboard, &.stage_tiebreakIntro, &.stage_tiebreak, &.stage_tiebreakResults{
      background:none;
      border-radius:0;
      box-shadow:none;
      border:0;
    }
    
  }
  #stage > .inner{
  
  }
  #holding_slide > .inner{
    // background-color:;
    // background-image:url('/img/logo.png')
  }
  #logo{
    height:70px;
    background-image:url('/img/logo.png');
  } 
  #logo2{
    height:120px;
    background-image:url('/img/logo2.png');
  }
  .video-btn{
    margin:30px 50px;
    width:300px;
  }
}

#body.player{
  #wrapper_inner{
    background-image:url('/img/header_ipad.jpg'), url('/img/footer_ipad.jpg'),url('/img/background.png');
    background-position:top center, bottom center, center center;
    background-repeat:no-repeat,no-repeat,no-repeat;
    background-size:100% auto,100% auto,cover;
    &.holding_slide #stage, .stage_notregistered, .stage_video_play, .stage_tiebreakIntro{
      background:none;
      border-radius:0;
      box-shadow:none;
      border:0;
      left:0;
      right:0;
      bottom:0;
      top:0;
      right:0;
      background-image:url('/img/holding_ipad.jpg');
      background-size:cover;
    }
    .stage_tiebreakIntro, .stage_id_tiebreakSlide{
      background-image:url('/img/tiebreak_ipad.jpg') !important;
    }
  }
  #stage > .inner{
    height:auto;
  }

  #stage.stage_form h1.title{
    display:block;
  }
  .question .option.btn{
    line-height:0px;
    padding:0;
    white-space: nowrap;
    overflow: hidden;
    width:182px;
    height:184px;
    display:inline-block;
    border:none;
    margin:10px;
    background:none;
    box-shadow:none;
    position:relative;
    &::after{
      z-index:1;
      position:absolute;
      width:100%;
      height:100%;
      line-height:184px;    
      color:black;
      font-size:78px;
      display:block;
      font-family:'HeaderFont';
      background:white;
      background-image:url('/img/answer_btn.png');
    }
    &:nth-child(1)::after{content:'A';}
    &:nth-child(2)::after{content:'B';}
    &:nth-child(3)::after{content:'C';}
    &:nth-child(4)::after{content:'D';}
    &:nth-child(5)::after{content:'E';}
    &:nth-child(6)::after{content:'F';}
    &:nth-child(7)::after{content:'G';}
    &:nth-child(8)::after{content:'H';}
    &:nth-child(9)::after{content:'I';}
  }
  .video-btn img{
    max-height:120px;
  }

}

h2.question-text{
  box-shadow:0px 0px 3px rgba(0,0,0,.2);
  background: -webkit-linear-gradient(top, #eee 0%,#fff 100%);
  border-radius:10px;
  overflow: hidden;
  display:inline-block;
  position:relative;
  padding:20px;
  padding-left:280px;
  &::before{
    position: absolute;
    left: 0;
    top: 0;
    bottom:0;
    width: 260px;
    box-sizing:border-box;
    text-shadow:1px 2px 2px rgba(0,0,0,.6);
    padding:20px;
    padding-right:110px;
    content:'Question';
    background:@color1;
    color:white;
    background-image:url('/img/question_icon.png');
    background-position:top right;
    background-repeat: no-repeat;
    box-shadow:1px solid white;
  }
}


