
#leaderboard{
  background:white;
  margin:0px 15%;
  border-radius:20px;
  box-shadow:0px 3px 20px rgba(0,0,0,.3);
  border:1px solid rgba(0,0,0,.3);
  padding:15px;
  font-size:3em;
  line-height:1em;
  margin-bottom:1em;
  > .inner{
    border:1px solid rgba(0,0,0,.2);
  }
  .first_row{
    color:white;
    text-shadow:0px 1px 3px black;
    text-align: left;
    background: -webkit-linear-gradient(top, #111 0%, lighten(#111,10%) 100%);
    &::before{
      content:'▼';
      font-size:0.5em;
      display:block;
      background: -webkit-linear-gradient(left, #111 0%, lighten(#111,10%) 100%);
      float:left;
      border-right:1px solid rgba(0,0,0,.1);
      margin-top:-10px;
      height:100%;
      margin-left:-10px;
      // padding:0px 30px;
      padding:10px 20px;
      margin-right:20px;
    }
  }
  table{
    width:100%;
    text-align: left;
  }
  .first_row {
    padding:10px;  
  }
  .player td{
    padding:10px 30px;
  }
  .player:nth-child(even){
    background:rgba(0,0,0,.05);
  }

  .player .name {
    float:left;
  }

  .player .score {
      font-family:'HeaderFont';
      float:right;
  }
}