

#stage.stage_tiebreak{
  .numbers{
    height:2em;
    display:inline;
    line-height: 2em;
    background:white;
    margin-bottom:1em;
  }
}
#body.player{  
  .tiebreak-numbers{
    width:70%;
    background:rgba(0,0,0,.1);
    margin-left:auto;
    margin-right:auto;
    box-shadow:inset 0px 3px 20px rgba(0,0,0,.2);
  }
}


.tiebreak-numbers{
  font-family:'HeaderFont';
  font-size:4em;
  // overflow:hidden;
  letter-spacing:10px;
  overflow:hidden;
  position:absolute;
  left:20px;
  right:20px;
  top:50%;
  height:2em;
  margin-top:-2em;
  padding:20px;
  line-height:1em;
}

#body.screen{
  .tiebreak-numbers{
    color:white;
    overflow: visible;
    font-size:10em;
    line-height:1em;
    text-shadow:0px 3px 20px black;
  }
}
.number-input{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;

}