/* CSS declarations go here */
html,body,#wrapper{
  margin:0;
  padding:0;
  width:100%;
  height:100%;  
}
body{
  background:#f7bb33;
  overflow:hidden;
  /*background-image:url('/img/logo.png');
  background-position: 20px 20px;
  background-size:auto 100%;
  background-repeat:no-repeat;*/
}
#stage, #controls{
  position:absolute; 
  padding:20px;
  left:0;
  right:0;
  top:0;
  bottom:0;
  box-sizing:border-box;
}

#holding_slide{
  position:absolute; 
  top:0;left:0;right:0;bottom:0;
}


#player_info{
  position:absolute;
  top:0;
  left:0;
  z-index:10;
}

#wrapper{
/*  position:absolute;
  left:20px;
  right:20px;
  top:20px;
  bottom:20px;
*/}


#holding_slide{
 width:100%;
 height:100%; 
 background:white;
 background-image:url('/img/logo.png');
 background-position:center center;
 background-repeat: no-repeat;
 background-size:50% auto;
}

#controls{
  /*top:auto;*/
  z-index:10;
  text-align: center;
  background:black;
  color:white;
}
#controls .btn{
  font-size:2em;
  padding:1em;
}
.true{
  background:red;
}
#stage{
  text-align:center;
}
.checkbox input[type="checkbox"] {
  float:none;
}
ul{
  margin:0;
}
ul.options li{
  display:block;
  margin-bottom:10px;
  font-size:2em;
  padding:1em;
  box-sizing:border-box;
}
/*.btn{
  font-size:1.2em;
  padding:1em;
  margin-bottom:1em;
}
*/
input.input-full{
  width:100%;
}

.btn-video{
  font-size:20px;
  display:inline-block;
  padding:80px 120px;
  margin:20px;
}

.countdown{
  position:absolute;
  bottom:0;
  right:0;
  padding:50px;
  box-sizing:border-box;
  text-align:center;
  background:white;
  width:200px;
  height:200px;
  border-radius:100% 100%;
}

.didnt-answer{
  color:blue;
}
.answered-correctly, .winner{
  color:green;
}
.answered-incorrectly, .loser{
  color:red;
}

#stage.stage_video_play{
  margin:0;
  background:black;
}

#video_wrapper,
#video_wrapper video{
  width:100%;
  height:100%;
}